# EmployeeRegistrationUsingAzureService

./: ServiceBusProject.sln
APShared/Models/: Employee.cs
BlobTriggerFunction/: Function1.cs
ConsoleAppServiceBusTopics/: ConsoleAppServiceBusTopics.csproj  Program.cs  appsettings.json
Core/Entities/: Employee.cs
DemoFunction/: DemoFunction.csproj  Function1.cs
FileUploadDemo/: FileUploadDemo.csproj  Function1.cs
FunctionAppSerivceBusTopics/: Function1.cs  FunctionAppSerivceBusTopics.csproj  host.json
ReceiverApplication/: Program.cs  ReceiverApplication.csproj  appsettings.json
SenderApplication/: Program.cs  SenderApplication.csproj  Startup.cs  _Imports.razor  appsettings.json
SenderApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
SenderApplication/Pages/: FetchData.razor  Index.razor  _Host.cshtml
SenderApplication/Properties/: launchSettings.json
SenderApplication/Shared/: NavMenu.razor
SenderConsoleApplication/: Program.cs  SenderConsoleApplication.csproj
ServiceBusProject/: Program.cs  SenderApplication.csproj  Startup.cs  _Imports.razor  appsettings.json
Services/: Services.csproj
Services/Services/: IQueueService.cs  QueueService.cs
TableStorageDemo/: Program.cs  Startup.cs  TableStorageDemo.csproj  _Imports.razor  appsettings.json
TableStorageDemo/Data/: Employees.cs  GetTable.cs  WeatherForecast.cs  WeatherForecastService.cs
TableStorageDemo/Pages/: FetchData.razor  Index.razor  _Host.cshtml
TableStorageDemo/Properties/: launchSettings.json
TableStorageDemo/Shared/: NavMenu.razor
(+9 files in other folders)
